<!DOCTYPE html>
<html>
<head>
<title></title>
<style>


#n1{

color:blue;
background-color:red;
width:100%;
height:100px;
font-size:36px;
text-align:center;
border:5px;
border-radius: 15px;

}
#logo{
width:50px;
height:50px;
}

#id1{

float:right;
}

#FoodInfo{
margin-top:50px;
width:100%;
height:920px;
background-color:grey;

}

#leftpanel{

width:10%;
height:920px;
background-color:white;
float:left;

}

#Image{
width:30%;
height:920px;
background-color:grey;
float:left;


}

#FoodDesc{
width:50%;
height:920px;
background-color:grey;
float:left;


}

#rightpanel{
width:10%;
height:920px;
background-color:white;
float:left;


}

.Image1{

border:solid 3px;
}


#ImageSection1{
width:100%;
height:300px;
background-color:grey;
float:top;
}

#ImageSection2{
width:100%;
height:300px;
background-color:grey;
float:top;
}

#ImageSection3{
width:100%;
height:300px;
background-color:grey;
float:top;

}

#FoodSection1{
width:100%;
height:300px;
background-color:grey;
float:top;
vertical-align: middle;
font-size:18px;
}
#FoodSection2{
width:100%;
height:300px;
background-color:grey;
float:top;
vertical-align: middle;
font-size:18px;

}
#FoodSection3{
width:100%;
height:300px;
background-color:grey;
float:top;
vertical-align: middle;
font-size:18px;

}

#Footer{

color:blue;
background-color:#F5F5F5;
width:100%;
height:100px;
font-size:20px;
text-align:center;
border:5px;
border-radius: 15px;



}

</style>
<body>

<header>
<nav id="n1">
<div id="logo">
<img src="c:\Users\Tudip\Desktop\web\foodLogo.png" width="100px" height="100px"/>
</div>

Food Stuff
</nav>
</header>

<section>
<div id="id1">
<a href=# style="padding:10px;">Home</a>
<a href=# style="padding:10px;">Order</a>
<a href=# style="padding:10px;">Setting</a>
<a href=# style="padding:10px;">Sign Out</a>
</div>
</section>


<section id="FoodInfo"> 
<div id="leftpanel">
</div>
<div id="Image">

<div id=ImageSection1 class="Image1">
<img  src="c:\Users\Tudip\Desktop\web\chicken.jpg" width=100% height=300px />
</div>

<div id=ImageSection2 class="Image1">
<img  src="c:\Users\Tudip\Desktop\web\Bergar.jpg" width=100% height=300px />
</div>

<div id=ImageSection3 class="Image1">
<img  src="c:\Users\Tudip\Desktop\web\masalaDosa.jpg" width=100% height=300px />
</div>

</div>


<div id="FoodDesc">
<div id=FoodSection1 class="Image1">
<br/><br/><br/><br/><br/>Chicken lollipop is an hors d'oeuvre popular in Indian Chinese cuisine. Chicken lollipop is, essentially a frenched chicken winglet, where in the meat is cut loose from the bone end and pushed down creating a lollipop appearance. It is usually served hot with Szechuan sauce
<br/><br/><i><b>Price: $250</b></i> 
</div>

<div id=FoodSection2 class="Image1">

<br/><br/><br/><br/>A hamburger (or cheeseburger when served with a slice of cheese) is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. Hamburgers may be cooked in a variety of ways, including pan-frying, barbecuing, and flame-broiling. Hamburgers are often served with cheese, lettuce, tomato, bacon, onion, pickles, and condiments such as mustard, mayonnaise, ketchup, relish, and chiles.
<br/><br/><i><b>Price: $200</b></i>

</div>

<div id=FoodSection3 class="Image1">
<br/><br/><br/><br/>Masala dosa or Masale Dose is a variant of the popular South Indian food dosa and has its origins in Tuluva Mangalorean cuisine made popular by the Udupi hotels all over India. It is made from rice, lentils, potato, methi, curry leaves and served with chutneys and sambar. Though it was only popular in South India, it can be found in all other parts of the country and overseas. In South India preparation of masala dosa varies from city to city.

<br/><br/><i><b>Price: $250</b></i>



</div>

</div>
<div id="rightpanel">
</div>
</section>

<Footer id="Footer">
<a href=# style="padding:10px;">Contact us</a>
<a href=# style="padding:10px;">About us</a>
<a href=# style="padding:10px;">View on Map</a>
<a href=# style="padding:10px;">Developers </a>

</Footer>
</body>
</html>
